apiVersion: v1
kind: ConfigMap
metadata:
  name: smm-config
data:
  FHIR_URL: "https://gravitate-health.lst.tfo.upm.es/epi/api/fhir"
  GH_BUCKET: "gh-bucket"
  API_URL: "https://gravitate-health.lst.tfo.upm.es/bucket"