apiVersion: v1
kind: ConfigMap
metadata:
  name: smm-config
data:
  FHIR_URL: "gravitate-health.lst.tfo.upm.es/ips/api/fhir/"
  GH_BUCKET: "gh-bucket"
  API_URL: "gravitate-health.lst.tfo.upm.es/bucket"