apiVersion: v1
kind: ConfigMap
metadata:
  name: supporting-material-manager
data:
  APP_PORT: "3000"
  MINIO_URL: "minio-service"
  MINIO_PORT: "9000"
  FHIR_URL: "https://fosps.gravitatehealth.eu/epi/api/fhir"
  GH_BUCKET: "gh-bucket"
  API_URL: "https://fosps.gravitatehealth.eu/bucket"